<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Asako Hosokawa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html"aAbout Me</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>プロフィール</h2>
      <p><strong>Name:</strong> 細川亜佐子 (Hosokawa Asako)</p>
      <p><strong>Email:</strong> 準備中</p>
      <p><strong>Affiliation:</strong>日本学術振興会　特別研究員PD</p>
      <ul>
        <li>青山学院大学　大学院教育人間科学研究科</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Asako Hosokawa</p>
  </footer>
</body>
</html>